# SQLens

./: .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/org/buulean/sqlensbackend/: SqlensBackendApplication.java
backend/src/main/java/org/buulean/sqlensbackend/application/service/: DiagramModelBuilder.java  QueryValidator.java
backend/src/main/java/org/buulean/sqlensbackend/application/usecase/: AnalyzeQueryUseCase.java
backend/src/main/java/org/buulean/sqlensbackend/application/validation/: EmptyQueryValidator.java  QueryLengthValidator.java  StatementTypeValidator.java
backend/src/main/java/org/buulean/sqlensbackend/domain/model/: BaseTableNode.java  CteNode.java  JoinEdge.java  JoinType.java  QueryGraph.java  SubqueryNode.java  TableNode.java
backend/src/main/java/org/buulean/sqlensbackend/domain/port/: EdgeExtractor.java  NodeExtractor.java  SqlParser.java
backend/src/main/java/org/buulean/sqlensbackend/domain/result/: ParseError.java  ParseResult.java
backend/src/main/java/org/buulean/sqlensbackend/infrastructure/config/: BeanConfig.java
backend/src/main/java/org/buulean/sqlensbackend/infrastructure/extractor/: CteNodeExtractor.java  SelectEdgeExtractor.java  SelectNodeExtractor.java  SubqueryNodeExtractor.java
backend/src/main/java/org/buulean/sqlensbackend/infrastructure/parser/: JSQLParserAdapter.java
backend/src/main/java/org/buulean/sqlensbackend/presentation/controller/: SpaController.java  SqlAnalyzeController.java
backend/src/main/java/org/buulean/sqlensbackend/presentation/dto/: DiagramResponseDto.java  EdgeDto.java  ErrorResponseDto.java  NodeDto.java  SqlAnalyzeRequest.java
backend/src/main/java/org/buulean/sqlensbackend/presentation/mapper/: DiagramDtoMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/buulean/sqlensbackend/: SqlensBackendApplicationTests.java
doc/: Architecture.md  E2ETests.md  PRD.md  SQLens PRD 01.docx  SetupGuide.md  TestStrategy.md  UseCases.md  UserStories.md  openapi.yaml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: api-error.model.ts  diagram-response.model.ts  sql-analyze-request.model.ts
frontend/src/app/core/services/: diagram-state.service.ts  sql-analysis.service.ts
frontend/src/app/features/diagram/components/diagram-canvas/: diagram-canvas.component.html  diagram-canvas.component.scss  diagram-canvas.component.ts
frontend/src/app/features/diagram/components/error-display/: error-display.component.html  error-display.component.scss  error-display.component.ts
frontend/src/app/features/diagram/components/sql-input/: sql-input.component.html  sql-input.component.scss  sql-input.component.ts
frontend/src/app/features/diagram/diagram-page/: diagram-page.component.html  diagram-page.component.scss  diagram-page.component.ts
