<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Inherit Spring Boot's dependency management as grandparent.
        This gives all child modules managed versions for Spring dependencies
        without them needing to repeat the Spring Boot parent declaration.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>org.buulean</groupId>
    <artifactId>sqlens</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SQLens</name>
    <description>SQL Query Structure Visualizer — Multi-Module Project</description>

    <properties>
        <java.version>17</java.version>
        <!-- Node / npm versions used by frontend-maven-plugin -->
        <node.version>v20.19.0</node.version>
        <npm.version>10.8.2</npm.version>
        <!-- frontend-maven-plugin version -->
        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    </properties>

    <!--
        Module order matters: frontend must build before backend,
        because backend adds frontend JAR as a dependency.
    -->
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
