spring.application.name=sqlens-backend
server.port=8021

# Logging
logging.level.org.buulean.sqlensbackend=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info
